TOKEN_KEY="cbc50a2444c5155b743566f8c9c221645d85d9b4ec1636e433bb54c22d1cd48a"
DATABASE_NAME="mercado_expert"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="expert"
DATABASE_PASSWORD="openPsql20"